{
  "name": "dynamodb-gui-client",
  "version": "3.3.1",
  "description": "DynamoDb-GUI-Client",
  "author": {
    "name": "Misak Poghosyan",
    "url": "https://github.com/Arattian"
  },
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "start": "vue-cli-service serve --port 5000 --open",
    "test:unit": "vue-cli-service test:unit --coverage"
  },
  "dependencies": {
    "aws-sdk": "^2.432.0",
    "electron-default-menu": "^1.0.1",
    "element-ui": "^2.7.0",
    "vue": "^2.6.10",
    "vue-awesome": "^3.5.1",
    "vue-class-component": "^7.0.2",
    "vue-json-editor": "1.2.3",
    "vue-property-decorator": "^8.1.0",
    "vue-resize-split-pane": "^0.1.5",
    "vue-virtual-scroll-list": "^1.3.2",
    "vuex": "^3.1.0",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@vue/cli-plugin-babel": "3.5.3",
    "@vue/cli-plugin-typescript": "3.5.3",
    "@vue/cli-plugin-unit-jest": "3.5.3",
    "@vue/cli-service": "3.5.3",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "electron": "^4.1.3",
    "element-theme-dark": "^1.0.3",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^24.0.1",
    "typescript": "^3.4.1",
    "vue-cli-plugin-electron-builder": "1.2.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "keywords": [
    "element-ui",
    "npm",
    "package",
    "dark",
    "theme",
    "dynamodb",
    "gui"
  ],
  "license": "MIT",
  "main": "background.js",
  "repository": "Arattian/DynamoDb-GUI-Client"
}
